<html>
  <style>
    @page {
      size: landscape;
    }
    @media print {
      body {
        -webkit-print-color-adjust: exact;
      }
    }
    *,
    :after,
    :before {
      border: 0 solid #232323;
      box-sizing: border-box;
    }
    body {
      font-family: Poppins Regular, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #232323;
      font-weight: 400;
      line-height: 1.5;
      background-color: #fff;
      overflow: auto;
      max-width: 1024px;
      margin: 24px auto;

      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .signin {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 420px;
      padding: 24px;
      background-color: #fff;
      border: 1px solid lightgray;
      border-radius: 10px;
    }
    .heading {
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 4px;
    }
    .sub-heading {
      font-size: 14px;
      margin-top: 2px;
      margin-bottom: 22px;
    }
    form label {
      display: block;
      margin-bottom: 4px;
    }
    .form-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 300px;
      gap: 6px;
      margin-bottom: 14px;
    }
    input[type="text"],
    input[type="password"] {
      display: inline-block;
      height: 30px;
      width: 230px;
      font-size: 14px;
      border: 1px solid black;
      padding: 4px 16px;
      border-radius: 1000px;
    }
    input:focus {
      outline: none;
    }
    input[type="text"]::placeholder,
    input[type="password"]::placeholder {
      font-size: 12px;
    }
    input[type="submit"] {
      display: block;
      height: 28px;
      width: 230px;
      font-size: 12px;
      padding: 4px 12px;
      border-radius: 1000px;
      background-color: rgba(197, 242, 231, 1);
      border: 1px solid rgba(197, 242, 231, 1);
      margin-bottom: 24px;
    }
    table {
      border-collapse: collapse;
      border-color: inherit;
      text-indent: 0;
      width: 100%;
      border: 1px solid #232323;
    }
    thead {
      --tw-bg-opacity: 1;
      background-color: rgba(197, 242, 231, 1);
    }
    th,
    td {
      padding: 0.4rem;
      font-size: 12px;
      border: 1px solid #707070;
      white-space: nowrap;
      text-align: center;
    }
    td {
      --tw-text-opacity: 1;
      color: rgba(35, 35, 35, 1);
      opacity: 0.9;
      vertical-align: top;
      text-align: center;
    }
    tr {
      page-break-inside: avoid;
    }
  </style>

  <body>
    <h3>Edit information</h3>
    <form action="" method="POST" class="signin">
      <p class="heading">Hey, hello!</p>
      <p class="sub-heading">Let's update account info</p>
      <div class="form-group">
        <label>Username</label>
        <input
          value="{{ account.username }}"
          type="text"
          name="username"
          id="username"
          placeholder="Username"
          disabled
        />
      </div>

      <div class="form-group">
        <label>Name</label>
        <input type="text" name="name" id="name" placeholder="Name" value="{{ account.name }}"/>
      </div>

      <div class="form-group">
        <label>Password</label>
        <input
          value="{{ account.name }}"
          type="password"
          name="password"
          id="password"
          placeholder="Your password"
        />
      </div>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
